server {
    gzip on;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";
    gzip_static on;
    gzip_min_length 256;
    gzip_buffers 32 8k;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml application/javascript application/x-
        javascript application/xml application/xml+rss application/emacscript
        application/json image/svg+xml;

    listen       443 ssl;
    server_name  www.xiaoxinqj.fun;
    ssl_certificate  /opt/gvb/www.xiaoxinqj.fun_cert_chain.pem;
    ssl_certificate_key  /opt/gvb/www.xiaoxinqj.fun_key.key;

    location / {
      try_files $uri $uri/ /index.html;  # 解决刷新404问题
      root   /opt/gvb/web/dist;
      index  index.html index.htm;
    }

    location /api/ {
      proxy_pass http://127.0.0.1:8080/api/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header REMOTE-HOST $remote_addr;

      proxy_http_version 1.1;
      proxy_set_header Connection "";
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		  proxy_buffering off;
		  proxy_cache off;
      proxy_read_timeout 24h;
		  proxy_connect_timeout 24h;
		  proxy_send_timeout 24h;
      if ($request_method = 'OPTIONS') {
			  return 204;
		  }
    }
    location /uploads/ {
      alias /opt/gvb/server/uploads/;
    }
    location /ws/ {
      proxy_pass http://127.0.0.1:8080/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_read_timeout 3600s;  # 长连接时间
    }
}

server {
    listen       80;
    server_name  www.xiaoxinqj.fun;
    location / {
      rewrite ^(.*)$ https://www.xiaoxinqj.fun;
    }
}